*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial Narrow;
    font-size: 25px;
    color: #EB2311;
}
.map{
    padding-bottom: 34px;
    padding-top: 34px;
}
.plug{
    width: 100%;
    height: 100%px;
    position: absolute;
}
.back{
    z-index: 1;
    display: flex;
    position: absolute;
    left: 38px;
    top: 38px;
    justify-content: center;
}
.arrow{
    padding: 10px;
    background-color: white;
    border: 1px solid #EB2311;
}
.back a:hover{
    background-color: #EB2311;
    color: white;

}

.header{
    display: flex;
    justify-content: flex-end;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding:38px ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 104px;
    height: 160px;
    text-align: right;
}
li a{
    display: block;
    color:#EB2311;
    padding-top: 5px;
    text-decoration: none;
    font-size: 30px;
}
li a:hover{
    background-color: #EB2311;
    color: white;
}
a{
    text-decoration: none;
}

.background{
    width: 100%;
    height: 920px;
    position: absolute;
}
.background .logo{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -5%) ;
    top: 5%;
}
.my_cover{
    width: 50%;
    height: 1024px;
    object-fit: cover;
}
.border{
    width: 100%;
    height: 187px ;
    margin-top: 138px;
    margin-bottom: 138px;
}

.card_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 110px;

}
.card{
    width: 325px;
    overflow: hidden;
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card_content{
    padding: 16px;
}
.card_content p{
    color: #EB2311;
    font-size: 25px;
    line-height: 80%;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.community{
    padding: 21px;
    background-color: #EB2311;
}
.community a{
    font-size: 29px;
    color: white;
}

.more{
    
    padding: 20px;
    border: 1px solid #EB2311;
}
.more a{
    font-size: 29px;
}




.buttons{
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    align-items: center;
}


.about_us{
    display: flex;
    flex-wrap: nowrap;
    padding-top: 20%;
    padding-bottom: 162px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}
.about_us h1{
    font-size: 60px;
    padding-bottom: 60px ;
}
.about_decription{
    padding-left: 50%;
}
.buttons{
    display: flex;
    padding-left: 50%;

}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;

}

.articles_head{
    display: flex;
    justify-content: space-between;
    padding-top: 138px;
    padding-left: 38px;
    padding-right: 38px;
}

.title{
    display: inline-block;
    color: white;
    background-color: #EB2311;
}

.articles_box{
    display: flex;
    justify-content: center;
}
.parent{
    display: grid;
    grid-template-columns: repeat(2, 670px);
    gap:24px ;
    justify-items: center;
}

.logo_a{
    z-index: 1;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding-top: 38px;
}

.box_header .welcome{
    align-items: flex-end;


}
.box_header{
    display: flex;
    flex-direction: column;
}
.header_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
}
.welcome_new{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 480px;
    margin-bottom: 200px;
    gap: 30px;
    padding-right: 38px;
}
.welcome_text h1{
    
    font-family: Arial Narrow;
    letter-spacing: -4%;
    line-height: 80%;
    font-style: normal;
    font-size: 80px;
    text-align: right;
}

.about_text{
    display: flex;
    flex-wrap: wrap;

    align-items: flex-start;
    font-family: Arial Narrow;
    letter-spacing: -4%;
    line-height: 100%;
    font-style: normal;
    font-size: 30px;
    margin-left: 486px;
}
.about_container{
    margin-top: 300px;
}
.about_text h1{
    font-family: Arial Narrow;
    letter-spacing: -4%;
    line-height: 80%;
    font-style: normal;
    font-size: 70px;
    margin-bottom: 60px;
}
.title_new{
    display: flex;
    position: absolute;
    margin-left: 38px;
    color: white;
    background-color: #EB2311;
}
.buttons_about{
    display: flex;
    margin-top: 162px;
    gap: 10px;
}
.title_container{
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;

}
.community_new{
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin-right: 38px;
}
.background_new{
    width: 100%;
    height: max-content;
    object-fit: cover;
}
.header_about{
    position: absolute;
}
.background_container{
    width: 100%;
    height: max-content;
    position: relative;
}

.background_about{

    width: 100%;
    height: 920px;
    position: absolute;
}

.my_cover_about{
    width: 100%;
    height: 1024px;
    object-fit: cover;
}
.welcome_text_new{
    z-index: 1;

}
.welcome_text_new h1{
    font-family: Arial Narrow;
    letter-spacing: -4%;
    line-height: 80%;
    font-style: normal;
    font-size: 80px;
    text-align: right;
    color: white;
    background-color: #EB2311;
    padding-top: 10px;
    padding-bottom: 20px;
}
.mission{
    margin-top: 130px;
}
.principals{
    margin-top: 130px;
    margin-bottom:37px ;
}


.background_article{
    position: absolute;
}
.nav{
    display: flex;
    flex-direction: row;
    margin-top: 38px;
    gap: 49px;
    
}
.buttons_article{
    margin-left:273px ;
    
}
.header_article{

    margin-right: 38px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
}
.article_container{
    display: flex;
    align-items: center;
    margin-top: 101px;
}
.title_article{
    display: flex;
    position: absolute;
    margin-left: 38px;
    margin-right: 188px;
    color: white;
    background-color: #EB2311;
    font-size: 40px;
}
.article_text{
    display: flex;
    flex-wrap: wrap;

    align-items: flex-start;
    font-family: Arial Narrow;
    letter-spacing: -4%;
    line-height: 100%;
    font-style: normal;
    font-size: 30px;
    margin-left: 614px;
}
.article_content{
    display: flex;
 
    justify-content: center;
    margin-top: 181px;

}

.title_container_articles{
    margin-top: 134px;
}
.title_footer{
    margin-left: 38PX;
    font-size: 40px;
}
